// For Firebase JS SDK v7.20.0 and later, measurementId is optional


const firebaseConfig = {
  apiKey: "AIzaSyDm9h1kTZQBedlmYUQCe_Fwyj2WbBDh2sk",
  authDomain: "adahackathonproj.firebaseapp.com",
  databaseURL: "https://adahackathonproj-default-rtdb.firebaseio.com",
  projectId: "adahackathonproj",
  storageBucket: "adahackathonproj.appspot.com",
  messagingSenderId: "590256570357",
  appId: "1:590256570357:web:eba9dea810dddd770daabc",
  measurementId: "G-MZXB9771DC"
};


var admin = require("firebase-admin");

var serviceAccount = require("path/to/serviceAccountKey.json");

admin.initializeApp({
  credential: admin.credential.cert(serviceAccount),
  databaseURL: "https://adahackathonproj-default-rtdb.firebaseio.com"
});
